:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;

    /* Para el CSS Box Model */
    box-sizing: border-box;

    /* efecto scroll */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

/* Para el CSS Box Model */
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    /*1 rem equivale a 16px*/
    font-size: 16px;
    /*Google Fonts*/
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);
}

/* Crear sombra (Box Shadow) */
.sombra {
    -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


/* CSS a los Headings / Tipografia */
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
    background-color: red;
    color: var(--blanco);
    font-style: italic;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;

    /* Para cambiar entre Minusculas y Mayusculas */
    text-transform: uppercase;

    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

/* Media Queries, para automatizar y al mismo tiempo crear el Resposive*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Trabajndo la imagen */
.hero {
    background-image: url(../imagenes/portada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 2rem; */
    position: relative;

    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;

    /* Centrar vertical y horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* Usando CCS Grid, para los servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;

        /* fr, divide un entero*/
        grid-template-columns: repeat(3, 1fr);

        /* separacion entre columnas */
        column-gap: 1rem;
    }
}


/*Editando CSS de Mis Servicios (main)*/
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Fin del CSS Mis servicios (main) */

/* Formulario de contacto */
.formulario {
    background-color: var(--gris);

    /* Usando el valor mas peque√±o */
    width: min(60rem, 100%);

    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* footer */
.footer {
    text-align: center;
}